# bash

Bash scripts for the command line of GNU/Linux, Mac, Unix systems help
automating repetitive tasks in Educational Environments.

Michael McMahon

GNU/Linux and UNIX:

- blinkgen.sh - Blink drive LED lights with Debian based systems.
- BlueHillTV.sh - RPi script to display a slideshow and a video.
- buildnetudevrules.sh - Generates /etc/udev/rules.d/70-persistent-net.rules
- clone7.sh - Use dd to copy two drives to 13 other drives.  The most dangerous
  script I have ever written.
- createpdf.sh - Creates a pdf from p01.jpg, p02.jpg, ..., pN.jpg files.
- disablescreensaver.sh - RPi script to disable the screen blanking under
  Raspbian.
- pfsmount.sh - INCOMPLETE find unpartitioned disks, partition, filesystem, and
  mount.
- RaspberryPiSDbak.sh - RPi SD Card Backup for GNU/Linux.
- RaspberryPiSDinstall.sh - RPi SD Card Install for GNU/Linux.
- servertest.sh - Test Web dev files on local nginx.
- splitrotation.sh - RPi script to display which age groups are in the room at
  any different time where Tue and Thur have different schedules
- summerrotation.sh - RPi script to display which age groups are in the room at
  any different time where Tue and Thur have unique schedules.
- tmux4.sh - Start tmux with multiple screen splits.
- updateallhosts.sh - GNU/Linux script to build each variation from
  github.com/BlueHillBGCB/HOSTS
- updatecentos.sh - Update software on CentOS and Scientific Linux.
- updatedebian.sh - Update software on Debian based systems.
- updatehosts.sh - Update hosts from github.com/BlueHillBGCB/HOSTS
- weeklyrotation.sh - RPi script to display which age groups are in the room at
  any different time where everyday has the same schedule.
- wordwrap80.sh - Wrap lines at 80 characters.
- workstationsetup.sh - Configures a hosts file, software, and AwesomeWM for a
  new Ubuntu install.

Mac:
- elcapitan2usb.sh - Mac OS X script to create a USB of El Capitan (Does not
  exist elsewhere on the Internet)
- mavericks2usb.sh - Mac OS X script to create a USB of Mavericks
- RaspberryPiSDmacbak.sh - RPi SD Card Backup for Mac OS X from limited user
  account
- RaspberryPiSDmacinstall.sh - RPi SD Card Install for Mac OS X from limited
  user account
- updatehosts.sh - Script to pull the latest host files from
  github.com/BlueHillBGCB/HOSTS
