The terminal on Apple computers is very limited compared to GNU/Linux or other
UNIX computers.  This is why I only have a few scripts here.

You can enhance the terminal with Homebrew.  Homebrew depends on Xcode.  Xcode
can only be installed on the latest version of the Apple OS.  This is an
artificial limitation.  Apple could provide the download for every version and
enhance the usability of their software for long term use.  As it stands, Apple
computers work for about three years and then updates will not work.  Install
GNU/Linux on your old Apple computers to keep using the hardware safely.
